.between-galleryN {
    width: 100%;
    height: 115px;
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .between-galleryN-center {
        width: 70%;
        height: 100%;
        background-color: #EAEEED;
        border-radius: 20px;


        a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../image/galleyBetween/freshPattern.svg) left center no-repeat;
            text-decoration: none;
            font-family: var(--font-number);

            .between-galleryN-center-right {
                width: 42%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .between-galleryN-center-right-right {
                    width: 15%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 66px;
                        height: 62px;
                    }
                }

                .between-galleryN-center-right-center {
                    width: 65%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 250px;
                        height: 30px;
                    }
                }

                .between-galleryN-center-right-left {
                    width: 20%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        width: 100%;
                        background-color: #029A49;
                        color: whitesmoke !important;
                        font-size: 13px !important;
                        font-weight: bold;
                        text-align: center;
                        border-radius: 10px;


                    }
                }
            }

            .between-galleryN-center-left {
                width: 58%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .between-galleryN-center-left-item {
                    width: 80px;
                    height: 80px;
                    margin: 8px;
                    background-color: white;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .between-galleryN-center-left-item-detail {
                        width: 58px;
                        height: 58px;
                        margin: 1px;
                        border-radius: 50px;
                        justify-content: center;
                        align-items: center;

                        .img-center-left {
                            width: 100%;
                            height: 100%;
                            border-radius: 50px;
                            object-fit: cover;

                        }

                        .between-galleryN-center-left-item-footer {
                            background-color: crimson;
                            border-radius: 50px;
                            color: white;
                            text-align: center;
                            font-size: 12px;
                            width: 33px;
                            font-weight: bold;
                            position: relative;
                            left: 10px;
                            bottom: 18px;
                        }
                    }


                }

                .between-galleryN-center-left-item-left {
                    background-color: white;
                    width: 150px;
                    height: 50px;
                    color: rgb(2, 154, 73);
                    font-size: 13px;
                    display: flex;
                    font-family: var(--font-number);
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;

                    img {
                        width: 30px;
                        height: 20px;
                    }
                }
            }
        }
    }

}