.category {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  .category-center {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .category-center-item {
      width: 145px;
      height: 100%;
      a {
        text-decoration: none;

        margin: 0 auto;
        display: block;
        padding-top: 30px;
        line-height: 25px;
        img {
          width: 52px;
          height: 52px;
          margin: 0 auto;
          display: block;
          margin-bottom: 10px;
        }
        p {
          width: 70%;
          color: #2b2b2b;
          font-family: var(--font-family);
          font-size: 13px;
          overflow: hidden;
          text-align: center;
          margin: 0 auto;
          display: -webkit-box;
          box-orient: vertical;
          -webkit-box-orient: vertical;
          line-clamp: 2;
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}
