.favoritN{
  width: 100%;
  height: 340px;
  margin-top: 20px;
  .favoritN-center{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    .p-favorite-header{
      text-align: center;
      font-size: 20px;
         font-family: var(--font-family);
         margin-bottom: 25px;
    }
     .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-slide-myfavoritN{
         width: 100%;
        height:100%;
      .swiper-slide-top , .swiper-slide-bottom{
        width: 100%;
        height:50%;
        display: flex;
        justify-content: space-between;
        .favorites-center-item-product{
                width: fit-content;
                height: 100%;
                img{
                    width: 100px;
                    height: 100px;
                    display: block;
                    margin: 0 auto;
                }
                h3{
                    text-align: center;
                    font-family: var(--font-family);
                    font-size: 13px;
                    margin-top: 15px;
                    font-weight: normal;
                }
            }
      
      }
      

    }
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}