.favoritesbrand {
    width: 100%;
    height: 250px;
    margin-top: 20px;

    .favoritesbrand-center {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 5px;

        .favoritesbrand-center-top {
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;

            .p-favoritesbrand-header {

                font-family: var(--font-family);
                margin-right: 5px;

            }
        }

        .favoritesbrand-center-bottom {
            .swiper {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1px solid lightgray;

                .favorites-center-item-brands {
                    width: fit-content;
                    height: 100%;

                    img {
                        width: 110px;
                        height: 110px;
                        display: block;
                        margin: 0 auto;
                        object-fit: contain;
                    }






                }
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}