.guide {
  width: 100%;
  height: 280px;
  margin-top: 40px;
        padding: 20px;
box-sizing: border-box;
  .guide-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .guide-center-detail {
      width: 25%;
      height: 100%;
      text-align: right;
      padding: 20px;
      margin: 0 auto;
      p {
        color: #3f4064;
        font-family: var(--font-family);
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
      }
      a {
        display: block;
        text-decoration: none;
        color: #81858b;
        font-family: var(--font-family);
        font-size: 13px;
        font-weight: 500;
        line-height: 35px;
      }
      .guide-center-detail-item {
        display: block;
        justify-content: space-between;
        width: 100%;
        .guide-center-detail-header {
          width: 100%;
          height: 20%;
          margin-bottom: 10px;
          p {
            color: #3f4064;
            font-family: var(--font-family);
            font-size: 15px;
            font-weight: 500;
            line-height: 25px;
          }
        }
        .guide-center-detail-social {
          display: flex;
          align-items: center;
          width: 70%;
          a {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            img {
              width: fit-content;
              object-fit: contain;
              height: 100%;
              padding: 0;
            }
          }
        }
      }
.guide-center-detail-footer{
    width: 95%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    input{
        width: 230px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #f0f0f1;
        background-color: #f0f0f1;
 color: #3f4064;
        font-family: var(--font-family);
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        outline: none;

    }
    button{
          width: 50px;
        height: 40px;
         border-radius: 4px;
        border: 1px solid #f0f0f1;
        background-color: #e0e0e2;
         color: #fff!important;
        font-family: var(--font-family);
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
    }
}
   
       
        
     
    }
  }
}
