@import "./setting.css";
@import "./header.css";
@import "./story.css";
@import "./slider.css";
@import "./category.css";
@import "./wonderfull.css";
@import "./galleryN.css";
@import "./between-galleryN.css";
@import "./favoritesNegar.css";
@import "./showone.css";
@import "./favoritesbrand.css";
@import "./popular.css";
@import "./overview.css";
@import "./brand.css";
@import "./showoneUniq.css";
@import "./percent.css";
@import "./support.css";
@import "./market.css";
@import "./read.css";
@import "./footer.css";
@import "./guide.css";
@import "./social.css";
/* .product{
    width: 100%;
    height:150px;
    background-color: #2b2b2b;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    gap: 5px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: end;
    
    .products{
        width: 100px;
        height:100px;
        background-color: green;
color: aliceblue;    
        line-height: 100px;
            margin-bottom: 10px;
text-align: center;
    }
}



.product1{
    width: 100%;
    height: 100vh;
    background-color: #2b2b2b;
display: flex;
justify-content: center  ;
align-items: center;
    .product2{
        width: 250px;
        height: 250px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product3{
        width: 150px;
        height: 150px;
        background-color: cornflowerblue;
    }
} */
