.overview {
    width: 100%;
    height: 420px;
    margin-top: 20px;

    .overview-center {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        .overview-center-item {
            width: 25%;
            height: 100%;
            padding: 2px;
            box-sizing: border-box;

            .overview-center-item-top {
                width: 100%;
                height: 70px;
                text-align: right;
                padding: 10px;

                p {
                    font-size: 14px;
                    font-family: var(--font-family);
                    font-weight: bold;
                    color: #2b2b2b;
                    padding: 2px;
                }

                span {
                    font-size: 12px;
                    font-family: var(--font-family);
                    color: #2b2b2b;
                    padding: 2px;
                }
            }

            .overview-center-item-middel,
            .overview-center-item-bottom {
                width: 90%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;


                .overview-center-item-middel-right,
                .overview-center-item-middel-left {

                    img {
                        width: 125px;
                        height: 125px;
                        object-fit: contain;
                    }
                }

            }


        }

        .border-left {
            border-left: 1px solid rgb(226, 226, 226);
        }

        .border-bottom {
            border-bottom: 1px solid rgb(226, 226, 226);

        }
    }
  
}