.percent {
  width: 100%;
  height: 820px;
  margin-top: 25px;
  .percent-center {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid lightgray;
       .percent-center-header {
      width: 100%;
      height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-family: var(--font-family);
        font-size: 14px;
        margin-right: 10px;
        font-weight: bold;
      }
    }
    .percent-center-items{
            display: flex;

 justify-content: center;
    align-items: center;
  
    .percent-center-detail {
      width: 230px;
      height: 250px;
      justify-content: center;
      align-items: center;
      
      padding: 5px;
      box-sizing: border-box;
      a {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-decoration: none;
        .percent-center-detail-top {
          height: 70%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto;
          }
        }
        .percent-center-detail-middel {
          height: 15%;
          padding: 5px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          p{
            width: 40px;
            height:25px;
            border-radius: 20px;
            text-align: center;
           font-size: 14px;
           padding: 2px;
            font-family: var(--font-number);
            background-color:#d32f2f;
            color: white;

          }
          span{
             font-family: var(--font-number);
             color: #3f4064;
              font-size: 14px;
              font-weight: bold;
              display: flex;
          justify-content: space-between;
          align-items: center;
              img{
                width: 18px;
                height: 18px;
              }
          }
        }
        .percent-center-detail-bottom {
          height: 15%;
          p{
            direction: ltr;
            margin-left: 20px;
             font-family: var(--font-number);
   color: lightgray;
             font-size: 13px;
             text-decoration: line-through;
          }
        }
      }
    }
    }
   
   
  }
}
