.popular {
    width: 100%;
    height: 420px;
    margin-top: 20px;

    .popular-center {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid lightgray;

        .popular-center-top {
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                font-family: var(--font-family);
                font-size: 14px;
                margin-right: 10px;
                font-weight: bold;
            }

        }



        a {
            text-decoration: none;

            .popular-center-bottom {
                width: 100%;
                height: 355px;
                display: flex;
                justify-content: center;
                align-items: center;

                .swiper {
                    width: 100%;
                    height: 100%;
                   
                   

                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                     display: flex;
                    flex-direction: column;
                    gap: 10px;
                      .popular-center-bottom-item-detail {
                        width: 100%;
                        height: 30%;
                        display: flex;
                        justify-content: right;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 86px;
                            height: 86px;
object-fit: contain;
                        }

                        span {
                            font-family: var(--font-fsi);
                            font-size: 24px;
                            font-weight: bold;
                            color: #19bfd3;
                        }

                        p {
                            font-family: var(--font-family);
                            font-size: 12px;
                            color: #3f4064;
                            overflow: hidden;
                            display: -webkit-box;
                            box-orient: vertical;
                            -webkit-box-orient: vertical;
                            line-clamp: 2;
                            -webkit-line-clamp: 2;
text-align: justify;

                        }

                    }
                   
                }

                

                

            }
        }


    }
}