.read-top{
    width: 100%;
    height: 60px;
    margin-top: 20px;
    .read-center{
        width: 70%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
                     padding: 15px;
                box-sizing: border-box;

        p{
            font-family: var(--font-family);
            font-size: 13px;
            font-weight: bold;
            color: black;

        }
        a{
            text-decoration: none;
            color:#19bfd3 ;
             font-family: var(--font-family);
            font-size: 13px;
            font-weight: bold;
        }
        
       
    }
}



.read-bottom{
    width: 100%;
    height: 265px;
    .read-bottom-center{
        width: 70%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
                box-sizing: border-box;
                    gap: 15px;

.read-bottom-center-item{
    width: 25%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid lightgray;
     cursor: pointer;
    img{
        width: 100%;
        height: 200px;
         border-radius: 10px 10px 0px 0px;
        object-fit: cover;
    }
}
        p{
            font-family: var(--font-family);
            font-size: 10px;
            color: black;
            padding: 6px;
           

        }
        a{
            text-decoration: none;
            color:#19bfd3 ;
             font-family: var(--font-family);
            font-size: 13px;
            font-weight: bold;
        }
        
       
    }
}


.footer-line{
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin-top: 30px;
    margin-bottom: 30px;
}