.social{
    width: 100%;
    height: 76px;
    margin-bottom: 20px;
    .social-center{
        width: 95%;
        height: 100%;
        background-color: #3c4b6d;
        margin: 0 auto;
        border-radius: 8px;
         display: flex;
        justify-content: center;
        align-items: center;
        .social-center-item-right{
            width:60%;
        height: 100%;
        padding-right: 20px;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 25px;
        h1{
                font-family: var(--font-family);
        font-size: 20px;
        color: #fff;
        }
        } .social-center-item-left{
            width:40%;
        height: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
         gap: 20px;
         .social-center-item-left-detail{
            background-color: #fff;
             border-radius: 3px;
             display: flex;
        justify-content: center;
        align-items: center;
           
         }
       
        }
    }
}