.story {
  width: 100%;
  height: 170px;
  box-shadow: 1px 1px 1px black;
  display: flex;
  align-items: center;
  justify-content: center;
  .story-center {
    width: 70%;
    height: 100%;
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-slide-item {
        width: 100%;
        height: 100%;
        padding-top: 30px;

        img {
          width: 74px;
          height: 74px;
          border-radius: 50%;
          outline: 3px solid purple;
          outline-offset: 2px;
          margin: 0 auto;
          display: block;
          margin-bottom: 20px;
        }
        p {
          width: 80%;
          font-size: 12px;
          color: #2b2b2b;
          font-family: var(--font-family);
          margin: 0 auto;
          display: -webkit-box;
          box-orient: vertical;
          -webkit-box-orient: vertical;
          line-clamp: 2;
          -webkit-line-clamp: 2;
          overflow: hidden;

          line-height: 25px;
        }
      }
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide {
      width: 80%;
    }

    .swiper-slide:nth-child(2n) {
      width: 60%;
    }

    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  }
}
